<!DOCTYPE html>
<html>
  <head>
    <title>scatter plot</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h2>scatter</h2>
    <div class="uiPanel">
      <label for="xAxis">Select X-Axis:</label>
      <select id="xAxis">
        <option value="salary_in_usd">Salary in USD</option>
        <option value="remote_ratio">Remote Ratio</option>
        <option value="salary">Salary</option>
        <option value="work_year">Work Year</option>
      </select>

      <label for="yAxis">Select Y-Axis:</label>
      <select id="yAxis">
        <option value="salary_in_usd">Salary in USD</option>
        <option value="remote_ratio">Remote Ratio</option>
        <option value="salary">Salary</option>
        <option value="work_year">Work Year</option>
      </select>
    </div>
  </body>
</html>
